{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SeedDemoData": true,
  "Jwt": {
    "SigningKey": "dev-only-signing-key-32bytes-minimum!!"
  }
}
